{"app_id": "你的appid",
  "app_secret": "你的appsecret",
  "template_id": "你的模板id",
  "user": ["获取到的微信号1", "获取到的微信号2（可填可不填）"],
  "province": "河南",
  "city": "郑州",
  "birthday1": "r1999-10-28",
  "birthday2": "2000-08-10",
  "love_date": "2021-02-03",
  "Whether_Eng": "",
  "Whether_caihongpi": true,
  "Whether_lizhi": false,
  "Whether_tip": true,
  "Whether_health": true,
  "Whether_lucky": false,
  "tianxing_API": "天行API",
  "astro": ""}
